<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d5b660bc59bd4e3a9917bc64dbcfd48f" Name="Diagram1" ZoomLevel="24">
        <EntityTypeShape EntityType="SMARTPayModel.Company" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMARTPayModel.XRM1CurrentTransactions" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="SMARTPayModel.SysUser" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SMARTPayModel.XRM1ActivePayrollDays" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>